<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&family=Nunito+Sans:opsz,wght@6..12,700&family=Nunito:wght@700&display=swap"
        rel="stylesheet">
    <title>Task4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
        }
        
        .Pricing-section {
            background-color: #f4f2fd;
            display: flex;
            width: 962px;
            height: 427px;
            padding: 32px 48px;
            justify-content: center;
            align-items: center;
            gap: 32px;
        }

        .pricing-card {
            display: flex;
            width: 262px;
            height: 363px;
            padding: 32px;
            flex-direction: column;
            align-items: center;
            gap: 32px;
            flex-shrink: 0;
            border-radius: 8px;
            background: #FFF;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        }

        .pricing-card-two {
            display: flex;
            width: 262px;
            height: 363px;
            padding: 32px;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            gap: 32px;
            flex-shrink: 0;
            flex-wrap: wrap;
            border-radius: 8px;
            background-color: #202842;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
        }

        .pricing-card-card-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 32px;
            margin-top: 20px;
        }

        .card-Details {

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }

        .card-header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            align-self: stretch;
            width: 100%;
            height: auto;
        }

        .header-name {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .frame1 {
            display: flex;
            padding: 4px 8px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #202842;
            font-family: 'Nunito', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            height: 32px;

        }

        .pricing-card-two .frame1 {
            color: #FFF;
            font-family: 'Nunito', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;

        }

        .frame2 {
            display: flex;
            padding: 0px 8px;
            margin-top: 5px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #202842;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            height: 16px;

        }

        .pricing-card-two .frame2 {
            color: #FFF;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;

        }

        .price {
            display: flex;
            padding: 0px 8px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: #202842;
            font-family: Sans Serif Collection;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: 36px;
        }

        .pricing-card-two .price {
            color: #FFF;
            font-family: Sans Serif Collection;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: 36px;
        }

        .plan-details {
            display: flex;
            padding-left: 0px;
            flex-direction: column;
            align-items: flex-start;
            align-content: center;
            justify-content: center;
        }

        .group {
            width: auto;
            height: 28px;
            display: flex;


        }

        .frame-6 {
            display: inline-flex;
            padding: 3px 4px;
            align-items: flex-start;
            gap: 10px;
        }

        .pricing-card-two .frame-6 {
            width: 22px;
            height: 22px;
        }

        .frame-7 {
            display: inline-flex;
            padding: 8px 8px 4px 4px;
            justify-content: center;
            gap: 10px;
            color: #202842;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
        }

        .pricing-card-two .frame-7 {
            color: #FFF;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
        }

        .subscribe-button {
            display: flex;
            padding: 8px 24px;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 50px;
            background-color: #202842;
            color: #FFF;
        }

        .pricing-card-two .subscribe-button {
            display: flex;
            padding: 8px 24px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 50px;
            background: #FFF;
        }

        .button {
            color: #FFF;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;
            text-decoration: none;
        }

        .pricing-card-two .button {
            color: #1C1C1C;
            font-family: 'Nunito', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px;

        }
    </style>
</head>

<body>
    <section class="Pricing-section">
        <div class="pricing-card one">
            <div class="pricing-card-card-details">
                <div class="card-Details">
                    <div class="card-header">
                        <div class="header-name">
                            <div class="frame1">
                                <h1>Free Plan</h1>
                            </div>
                            <div class="frame2">
                                <h5>For Personal</h5>
                            </div>
                        </div>
                        <div class="price">$0</div>
                    </div>
                    <div class="plan-details">
                        <div class="group g1">
                            <div class="frame-6"><img src="media/check-mark 1.svg"></div>
                            <div class="frame-7">1 users</div>
                        </div>
                        <div class="group g2">
                            <div class="frame-6"><img src="media/check-mark 1.svg"></div>
                            <div class="frame-7">4 Web mails</div>
                        </div>
                        <div class="group g3">
                            <div class="frame-6"><img src="media/check-mark 1.svg"></div>
                            <div class="frame-7">Responsive Website</div>
                        </div>
                        <div class="group g4">
                            <div class="frame-6"><img src="media/check-mark 1.svg"></div>
                            <div class="frame-7">Free SSL</div>
                        </div>
                    </div>
                </div>
                <div class="subscribe-button">
                    <a href="#Subscribe" class="button">Subscribe now</a>
                </div>
            </div>
        </div>

        <div class="pricing-card-two">
            <div class="pricing-card-card-details">
                <div class="card-Details">
                    <div class="card-header">
                        <div class="header-name">
                            <div class="frame1">
                                <h1>Basic Plan</h1>
                            </div>
                            <div class="frame2">
                                <h5>For small business</h5>
                            </div>
                        </div>
                        <div class="price">$29</div>
                    </div>
                    <div class="plan-details">
                        <div class="group g1">
                            <div class="frame-6"><img src="media/check-mark 1.png"></div>
                            <div class="frame-7">4 users</div>
                        </div>
                        <div class="group g2">
                            <div class="frame-6"><img src="media/check-mark 1.png"></div>
                            <div class="frame-7">10 Web mails</div>
                        </div>
                        <div class="group g3">
                            <div class="frame-6"><img src="media/check-mark 1.png"></div>
                            <div class="frame-7">Responsive Website</div>
                        </div>
                        <div class="group g4">
                            <div class="frame-6"><img src="media/check-mark 1.png"></div>
                            <div class="frame-7">Free SSL</div>
                        </div>
                    </div>
                </div>
                <div class="subscribe-button">
                    <a href="#Subscribe" class="button">Subscribe now</a>
                </div>
            </div>
        </div>

        <div class="pricing-card three">
            <div class="pricing-card-card-details">
                <div class="card-Details">
                    <div class="card-header">
                        <div class="header-name">
                            <div class="frame1">
                                <h1>Pro Plan</h1>
                            </div>
                            <div class="frame2">
                                <h5>For enterprise</h5>
                            </div>
                        </div>
                        <div class="price">$49</div>
                    </div>
                    <div class="plan-details">
                        <div class="group g1">
                            <div class="frame-6"><img src="media/check-mark 1.svg"></div>
                            <div class="frame-7">Unlimited users</div>
                        </div>
                        <div class="group g2">
                            <div class="frame-6"><img src="media/check-mark 1.svg"></div>
                            <div class="frame-7">Unlimited Web mails</div>
                        </div>
                        <div class="group g3">
                            <div class="frame-6"><img src="media/check-mark 1.svg"></div>
                            <div class="frame-7">Responsive Website</div>
                        </div>
                        <div class="group g4">
                            <div class="frame-6"><img src="media/check-mark 1.svg"></div>
                            <div class="frame-7">Free SSL + SEO</div>
                        </div>
                    </div>
                </div>
                <div class="subscribe-button">
                    <a href="#Subscribe" class="button">Subscribe now</a>
                </div>
            </div>
        </div>
    </section>

</body>

</html>